# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-29 13:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('churras', '0002_auto_20180122_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='churras.Profile'),
        ),
    ]
