# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-09 14:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('churras', '0003_event_event_creator'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ('-event_created',)},
        ),
        migrations.AddField(
            model_name='event',
            name='event_created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='event_last_updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
